html {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu,
    Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  line-height: 1.5;
  font-size: 16px;
  height: 100%;
}

/*
red: #D84339
blue: #94C6EA 
*/

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

img {
  max-width: 100%;
  display: block;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: transparent;
}

body {
  padding: 0;
  font-weight: 400;
  line-height: 1.563;
  height: 100%;
}
.top {
  border-bottom: 3px solid;
  border-image-slice: 1;
  border-image-source: linear-gradient(to left, #94C6EA, #D84339);
}

.topButtonL {
  color: #D84339;
  border-color: #D84339;
  margin-right: 0.5rem;
  border-radius: 10px;
  border-width: 2px;
}

.topButtonR {
  color: #94C6EA;
  border-color: #94C6EA;
  border-radius: 10px;
  border-width: 2px;
}

.container {
  max-width: 1000px;
  padding: 0 16px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .half {
    flex: 0 1 calc(50% - 1.75rem);
 }
}
.hero-container {
  background-color: #fafafa;
  padding: 3rem 0;
}
.hero {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .hero {
    flex-direction: row;
    justify-content: center;
    align-items: center;
 }
}
@media (min-width: 768px) {
  .hero-photo {
    order: 2;
    margin-left: 3rem;
    position: relative;
 }
  .hero-photo::before {
    content: "";
    border: 2px solid var(--color-accent);
    width: 300px;
    height: 353px;
    position: absolute;
    left: -10px;
    bottom: -10px;
    opacity: 0.3;
    z-index: 1;
 }
}
@media (min-width: 768px) {
  .hero-photo img {
    max-width: 300px;
    position: relative;
    z-index: 2;
 }
}
.hero-body {
  padding-top: 1rem;
}
@media (min-width: 768px) {
  .hero-body {
    order: 1;
 }
}
.hero-subtitle {
  font-weight: 500;
  line-height: 20px;
}
.hero-title {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 30px;
  padding-top: 1rem;
}
@media (min-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
    line-height: 46px;
 }
}
.hero-footer {
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
}
@media (min-width: 768px) {
  .hero-footer {
    flex-direction: row;
    padding-top: 2rem;
 }
}
.hero {
  margin-bottom: 0.75rem;
}
@media (min-width: 768px) {
  .hero {
    margin-right: 1rem;
 }
}

.hero-btn {
  margin-right: 0.5rem;
  border-radius: 10px;
  border-width: 2px;
}

.groupLeft {
  background-color: white;
  border: solid 3px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 1rem;
  margin-left: 1rem;
  max-width: 400px;
}

.svgCharacter {
  background-image: url("/character.svg");
  background-repeat: no-repeat;
  background-position-x: 40rem;
}

.secondSection {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  margin-left: 1rem;
  max-width: 700px;
}

.try{
  text-align: center;
  background-color: #fafafa;
  margin-bottom: 2rem;
}

footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #fafafa;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer img {
  margin-left: 0.5rem;
}
footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}
a {
  color: inherit;
  text-decoration: none;
}
.title {
  margin: 0;
  line-height: 1.15;
  /* maybe change font size to 4rem */
  font-size: 4rem;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
